#HTTP 요청 메시지 확인
#logging.level.org.apache.coyote.http11=debug

#파일 업로드 사이즈 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#해당 옵션을 끄면 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않음
spring.servlet.multipart.enabled=true

#파일 저장하는 경로
file.dir=C:/Users/Jay/Downloads/uploadFile/